<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
	<p>Binary calculator
		<a href="javascript:readComand('0')">0</a>
		<a href="javascript:readComand('1')">1</a>
		<a href="javascript:readComand('+')">+</a>
		<a href="javascript:readComand('=')">=</a>
		<a href="javascript:readComand('<')"><--</a>
		<a href="javascript:readComand('clear')">Clear!</a></p>
	<p>Display</p>
	<p id = "display"></p>
	<p id = "dataBase" style="visibility:hidden"></p>
    <script type="text/javascript" charset="utf-8" src="calculadora.js"></script>
   </body>
</html>
